PORT=8000
MONGODB_URI=mongodb+srv://uniss159:<yourPassword>@cluster0.t9elh3s.mongodb.net
CORS_ORIGIN=*
JWT_TOKEN_SECRET=TUBBJD69VQDK4KNWKYP4MF35158P3XWY
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET=QWCIJVHQ75IF08JKWSNPSTYPAQ7VELL3
REFRESH_TOKEN_EXPIRY=10d